# teamcity-cli-net

./: .gitignore  README.md
TeamCityCliNet.App/: ItemPrinter.cs  Printer.cs  Program.cs  TablePrinter.cs  TeamCityCliNet.App.csproj  Utilities.cs
TeamCityCliNet.App/Commands/: AgentCommand.cs  AgentPoolsCommand.cs  AgentsCommand.cs  BuildCommand.cs  BuildConfigurationsCommand.cs  BuildQueueCommand.cs  BuildTypesCommand.cs  BuildsCommand.cs  ChangesCommand.cs  Cmd-tc.cs  FieldsCommand.cs  ProjectCommand.cs  ProjectsCommand.cs  RunCommand.cs  TeamCityCommand.cs  TeamCityItemCommand.cs  UserCommand.cs  UsersCommand.cs  VcsRootCommand.cs  VcsRootsCommand.cs
TeamCityCliNet.App/Commands/Base/: TeamCityCommand.cs  TeamCityItemCommand.cs  TeamCityListCommand.cs
TeamCityCliNet.Tests/: UnitTest1.cs
