<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TeamCityCliNet</RootNamespace>
    <Title>TeamCity REST client for .NET</Title>
    <Product>TeamCity REST client for .NET</Product>
    <Description>TeamCity REST client for .NET</Description>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Aleksi Moisio</Authors>
    <Company>-</Company>
    <Copyright>Copyright (c) 2020 Aleksi Moisio</Copyright> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>TeamCity;.NET;REST</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliFx" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="TeamCityRestClient.NET" Version="1.0.5" />
  </ItemGroup>
  <Target Name="Rename" AfterTargets="AfterBuild">
    <Move SourceFiles="$(OUTDIR)\TeamCityCliNet.App" DestinationFiles="$(OUTDIR)\tc" />
    <Message Text="Renamed executable file." Importance="high" />
</Target>
</Project>
